{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeToUpdateProfilesInSeconds":  "5",
  "DefaultProfiles": {
    "Admin": {
      "PodeCriarUsuarios": "True",
      "PodeExcluirUsuarios": "True"
    },
    "User": {
      "PodeCriarUsuarios": "True",
      "PodeExcluirUsuarios": "False"
    },
    "Convidado": {
      "PodeCriarUsuarios": "False",
      "PodeExcluirUsuarios": "False"
    }
  }
}
